# mlbottransformers
https://towardsdatascience.com/multi-label-classification-using-bert-roberta-xlnet-xlm-and-distilbert-with-simple-transformers-b3e0cda12ce5

https://github.com/ThilinaRajapakse/pytorch-transformers-classification

http://jalammar.github.io/a-visual-guide-to-using-bert-for-the-first-time/


https://www.kaggle.com/lhohoz/bert-base-pytorch-inference BERT-Base Pytorch(inference) multi data source !!!

https://www.analyticsvidhya.com/blog/2020/01/first-text-classification-in-pytorch/?utm_source=sendinblue&utm_campaign=February_2020_Newsletter&utm_medium=email   GOOD

sed 's/\t/,/g' askdb.tsv >askdb.csv

create UNIQUE INDEX idx_ask on askdb(ask);


